# cadence

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  README.md  baselines.json  build.gradle.kts  changed.json  gradle.properties  renovate.json  settings.gradle.kts
.claude/hooks/: session-start.sh
.githooks/: pre-commit
.github/: release-please-config.json
.github/workflows/: android-device-tests.yml  build.yml  ktfmt.yml  pr-title.yml  preview-baselines.yml  preview-comment.yml  release-build.yml  release-please.yml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/ee/schimke/shokz/devices/: FileTest.kt
composeApp/src/androidInstrumentedTest/kotlin/ee/schimke/shokz/files/: FileTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ee/schimke/cadence/: CadenceApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/bluetooth/: AndroidBluetoothController.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/browser/: BrowserScreen.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/devices/: DevicesScreen.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/metro/: AndroidAppGraph.kt  AndroidViewModelGraph.kt  MetroAppComponentFactory.kt  MetroViewModel.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/preview/: PreviewFixtures.kt  ScreenPreviews.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/sync/: RefreshWorker.kt  SyncForegroundService.kt  UsbAttachReceiver.kt
composeApp/src/androidMain/kotlin/ee/schimke/cadence/usb/: AndroidUsbManager.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/: AndroidMaterialTheme.kt  MainActivity.kt  Platform.android.kt  ShokzApplication.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/bluetooth/: AndroidBluetoothController.kt  NowPlayingNotificationListener.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/browser/: BrowserScreen.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/data/: AndroidFileSystem.kt  AndroidFixedFileSystem.kt  AndroidStorageManager.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/devices/: DevicesScreen.android.kt  FileExplorerScreen.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/metro/: ActivityKey.kt  AndroidAppGraph.kt  AndroidViewModelGraph.kt  MetroAppComponentFactory.kt  MetroViewModel.android.kt  MetroViewModelFactory.kt  ViewModelFactory.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/platform/: Platform.android.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/preview/: PreviewFixtures.kt  ScreenPreviews.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/sync/: AndroidRefreshOrchestrator.kt  AndroidSourceBrowser.kt  AndroidSourceSuggestionsProvider.kt  AndroidStagingArea.kt  AndroidSyncOrchestrator.kt  FileSyncScreen.android.kt  RefreshWorker.kt  SyncForegroundService.kt  UsbAttachReceiver.kt  WorkManagerRefreshScheduler.kt
composeApp/src/androidMain/kotlin/ee/schimke/shokz/usb/: AndroidUsbManager.kt
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/values-night/: colors.xml
composeApp/src/androidTest/kotlin/ee/schimke/cadence/: MainActivityLaunchTest.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/bluetooth/: BluetoothController.kt  BluetoothControlsScreen.kt  BluetoothControlsViewModel.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/bookmarks/: BrowserViewModel.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/browser/: BrowserScreen.kt  BrowserViewModel.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/data/: DevicesDataStore.kt  DevicesRepo.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/devices/: DevicesScreen.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/filelist/: FileSystemTree.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/files/: DeviceFilesScreen.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/metro/: AppGraph.kt  ViewModelGraph.kt  ViewModelScope.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/platform/: Platform.kt
composeApp/src/commonMain/kotlin/ee/schimke/cadence/sync/: FileSyncViewModel.kt  RefreshOrchestrator.kt
composeApp/src/commonMain/kotlin/ee/schimke/shokz/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ee/schimke/shokz/bluetooth/: BluetoothController.kt  BluetoothControlsScreen.kt  BluetoothControlsViewModel.kt
composeApp/src/commonMain/kotlin/ee/schimke/shokz/bookmarks/: BookmarksScreen.kt  BrowserViewModel.kt
composeApp/src/commonMain/kotlin/ee/schimke/shokz/browser/: BrowserScreen.kt  BrowserViewModel.kt
composeApp/src/commonMain/proto/: devices.proto
composeApp/src/iosMain/kotlin/ee/schimke/shokz/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/ee/schimke/cadence/: CadenceApplication.kt
composeApp/src/main/kotlin/ee/schimke/cadence/: AndroidMaterialTheme.kt  MainActivity.kt
composeApp/src/main/play/listings/en-GB/: full-description.txt  short-description.txt
composeApp/src/main/play/listings/en-GB/graphics/: README.md
composeApp/src/main/play/release-notes/en-US/: internal.txt
composeApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/main/res/values/: strings.xml
composeApp/src/main/res/xml/: usb_device_filter.xml
docs/: STYLE_GUIDE.md  compose-preview-bug-report.md  privacy.md
docs/design-work/: README.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
research/: bluetooth.md  next-steps.md  play-store.md  protocols.md  rcsp.md  shokz-app.md  usb.md
scripts/: refresh-play-screenshots.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ee/schimke/cadence/: AndroidMaterialTheme.kt
shared/src/commonMain/kotlin/ee/schimke/cadence/: App.kt
shared/src/commonMain/proto/: devices.proto
(+99 files in other folders)
