#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

android.overrideVersionCheck=true

# AGP 9 changed how Kotlin Multiplatform integrates with com.android.application;
# the new path is the com.android.kotlin.multiplatform.library plugin in a
# separate module. Escape-hatch flags below keep the existing single-module
# layout working until that migration is done.
android.builtInKotlin=false
android.newDsl=false