[versions]
agp = "9.2.0"
android-compileSdk = "36"
android-minSdk = "34"
android-targetSdk = "36"
androidx-activityCompose = "1.13.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.18.0"
androidx-espresso-core = "3.7.0"
androidx-lifecycle = "2.10.0"
androidx-material = "1.13.0"
androidx-test-junit = "1.3.0"
androidx-ui-google-fonts = "1.10.0"
androidx-work = "2.11.2"
bonsaiCore = "1.2.0"
compose-multiplatform = "1.11.0-beta03"
composePreview = "0.8.9"
composeWebviewMultiplatform = "2.0.3"
coreSplashscreen = "1.2.0"
datastore = "1.2.1"
documentfile = "1.1.0"
junit = "4.13.2"
kotlin = "2.3.21"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.11.0"
ktfmt = "0.26.0"
ktorClientCore = "3.4.3"
materialIconsCore = "1.7.3"
metro = "1.0.0-RC4"
modernstorageStorage = "1.0.0-alpha11"
navigationCompose = "2.9.2"
playPublisher = "4.0.0"
runner = "1.7.0"
tapmoc = "0.4.2"
wire = "6.2.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "androidx-ui-google-fonts" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
bonsai-core = { module = "cafe.adriel.bonsai:bonsai-core", version.ref = "bonsaiCore" }
bonsai-file-system = { module = "cafe.adriel.bonsai:bonsai-file-system", version.ref = "bonsaiCore" }
compose-webview-multiplatform = { module = "io.github.kevinnzou:compose-webview-multiplatform", version.ref = "composeWebviewMultiplatform" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
material-icons-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "materialIconsCore" }
modernstorage-permissions = { module = "me.saket.modernstorage:modernstorage-permissions", version.ref = "modernstorageStorage" }
modernstorage-storage = { module = "me.saket.modernstorage:modernstorage-storage", version.ref = "modernstorageStorage" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidKotlinMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composePreview = { id = "ee.schimke.composeai.preview", version.ref = "composePreview" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
playPublisher = { id = "com.github.triplet.play", version.ref = "playPublisher" }
tapmoc = { id = "com.gradleup.tapmoc", version.ref = "tapmoc" }